/*

  Folha de estilo customizada

*/

h1{
	display: inline-block;
	font-size: 0;
}
h1.col-lg-1.col-md-1.col-sm-2 {
    margin-top: 12px;
}
h2{
	font-size: 30px;
	color: #34747C;
}
h3{
	font-size: 20px;
  color: #34747C;
  line-height: 44px;
}
h4{
  font-size: 18px;
  color: #34747C;
}
p{
  padding: 0!important;
}
.ul-service-home{
	text-decoration: none;
	list-style: none;
}
.padding-35-y{
  padding: 35px 0;
}
.site-footer{
  padding-top: 10px;
  background-color: #F8F8F8;
}
.services-subtitles{
  margin-top: -15px;
  color: rgb(33, 150, 243);
  font-size: 27px;
}

header{
	-webkit-box-shadow: 0px 3px 11px 3px rgba(214,214,214,0.45);
  -moz-box-shadow: 0px 3px 11px 3px rgba(214,214,214,0.45);
  box-shadow: 0px 3px 11px 3px rgba(214,214,214,0.45);
}
.header-scrolling {
  position: fixed;
  width: 100%;
  opacity: 1;
  background-color: rgba(239, 239, 239, 0.89);
  z-index: 9;
}
.menu-tab{
	padding: 0 50px;
  margin-top: 8px;
}
.menu-tab ul{
	display: inline-block;
}

.menu-tab li a{
	color: #6F6F6F;
  margin: 0;
}

.menu-tab li{
  font-size: 14px;
}

.menu-tab img{
	float: left;

}

.destaques-home p {
  width: 90%;
}

article{
	margin: 25px 0;
}

.site-footer{
	border-top: 1px solid #d4d4d4;
	margin-top: 60px;
  padding-bottom: 20px;
}

.site-footer figure{
  margin-top: 20px;
}


.redes-sociais{
  margin-top: 20px;
}
.redes-sociais i{
    float: left;
    margin: 0 9%;
    margin-top: 35px;
}

.form-horizontal{
  margin-top: 20px;
}

/*resets menu bootstrap*/

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus {
    border: none;
    color: #70AB19;
    -webkit-box-shadow: initial;
    -moz-box-shadow: initial;
    box-shadow: initial;
    margin: 0;
    list-style: none;
}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus:hover {
    border: none;
    color: #34747C;
    -webkit-box-shadow: initial;
    -moz-box-shadow: initial;
    box-shadow: initial;
    margin: 0;
}
.nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus:hover {
    border: none;
    color: #acc786;
    margin: 0;
}

.nav-tabs li {
  list-style: none!important;
}
textarea:focus, textarea.form-control:focus, input.form-control:focus, input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=number]:focus, [type=text].form-control:focus, [type=password].form-control:focus, [type=email].form-control:focus, [type=tel].form-control:focus, [contenteditable].form-control:focus {
    -webkit-box-shadow: inset 0 -2px 0 #abc0c7;
    box-shadow: inset 0 -2px 0 #abc0c7;
}

.btn-primary {
    color: #ffffff;
    background-color: #abc0c7;
    border-color: transparent;
}

.site-footer article{
  margin: 0;
}
 /*slider*/

 .slider{
  margin-top: 30px;
 } 

 .slider ul li{
  list-style: none!important;
 }

 .bx-viewport{
  height: 480px!important;
  min-height: 600px!important;
 }

 .bx-wrapper .bx-controls-direction a {
     display: none;
 } 
.spacer{
  margin-bottom: 140px;

}