<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
    <title>G4 Virtual - Soluções em TI para sua empresa.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A G4 Virtual trabalha com soluções em TI para empresas, temos diversas soluções para atender as empresas com falta de TI" />
    <meta name="keywords" content="TI, Escritório Virtual, VOIP, CFTV, Service Desk, serviços, atendimento"/>
    <link rel="shortcut icon" type="image/png" href="images/g4-virtual-logo.png"/>
    <link rel="shortcut icon" type="image/png" href="images/g4-virtual-logo.png"/>
    <!-- Bootstrap -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-paper-theme.css" rel="stylesheet" media="screen">
    <link href="css/style-minify.css" rel="stylesheet" media="screen">
    <style type="text/css">html, body{overflow-x: hidden;}</style>
    
  </head>
  <body>
		<header class="header">
			<div class="row">
				<div class="container container-menu">
					<h1 class="col-lg-1 col-md-1 col-sm-2">
						<a href="#" title="Logo G4 Virtual">G4 Virtual<img src="images/g4-virtual-logo.png" alt="G4 Virtual" width="100%"></a>
					</h1>
					<div class="menu-tab col-lg-10 col-md-10 col-sm-9">
						<ul class="nav nav-tabs">
							<li class="active"><a aria-expanded="true" href="#home" data-toggle="tab">Inicio</a></li>
							<li class=""><a aria-expanded="false" href="#about" data-toggle="tab">Sobre a Empresa</a></li>
							<li class=""><a aria-expanded="false" href="#services" data-toggle="tab">Serviços</a></li>
							<li class=""><a aria-expanded="false" href="#clients" data-toggle="tab">Nossos Clientes</a></li>
							<li class=""><a aria-expanded="false" href="#contact" data-toggle="tab">Contato</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="bs-component">
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade active in" id="home">
					<div class="container">
						<div class="row slider">
							<ul class="bxslider">
							  <li><img src="images/BANNER.png" class="img-responsive" alt="img-slides"/></li>
							  <li><img src="images/ERP.jpg" class="img-responsive" alt="img-slides"/></li>
							  <!-- <li><img src="images/topo-escritorio-virtual.jpg" alt="img-slides"/></li> -->
							</ul>
						</div>
						<div class="row">
							<article class="col-md-12">
								<h2>G4 Virtual e suas diversas soluções em tecnologia.</h2>
								<p class="col-lg-12 col-md-12 col-sm-12">A G4 Virtual atua desde 1988 oferecendo soluções tecnológicas que auxilia nos processos diários de empresas de todos os segmentos. </p>
							</article>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<h2>Destaques</h2>
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="row destaques-home">
										<h2 class="text-uppercase">escritório virtual</h2>
										<img src="images/ev.jpg" class="img-responsive click-event" alt="img-services">
										<p>A virtualização de arquivos do Servidor da empresa, onde o cliente tem acesso ao Escritório Virtual em qualquer lugar que tenha conexão com a Internet.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="row destaques-home">
										<h2 class="text-uppercase">service desk</h2>
										<img src="images/sd.jpg" class="img-responsive click-event" alt="img-services">
										<p>Analistas treinados e capacitados para avaliar e tomar ações rápidas para solução dos problemas. Qualidade e velocidade no atendimento.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="row destaques-home">
										<h2 class="text-uppercase">erp</h2>
										<img src="images/ERPd.jpg" class="img-responsive click-event" alt="img-services">
										<p>Representamos os melhores softwares ERP do mercado, promovendo a racionalização e integração dos processos de negócios.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="row destaques-home">
										<h2 class="text-uppercase">CFTV</h2>
										<img src="images/cftv.jpg" class="img-responsive click-event" alt="img-services">
										<p>As nossas soluções em CFTV, permitem ao cliente acesso local e remoto ao circuito de câmeras instalado no cliente.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="row destaques-home">
										<h2 class="text-uppercase">VOIP</h2>
										<img src="images/voip.jpg" class="img-responsive click-event" alt="img-services">
										<p>Representamos os melhores softwares ERP do mercado, promovendo a racionalização e integração dos processos de negócios.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="tab-pane fade" id="about">
					<div class="container">
						<div class="row">
							<article class="col-lg-12 col-md-12 col-sm-12">
								<h2>Empresa.</h2>
								<p class="col-lg-12 col-md-12 col-sm-12">A G4 é uma empresa que presta serviços na área de tecnologia, com soluções tecnológicas para auxiliar a sua empresa, tais como: aluguel Escritório Virtual, atendimento de suporte através do Service Desk, integração ERP e monitoramento por câmeras CFTV.</p>

								<p class="col-lg-12 col-md-12 col-sm-12">A nossa empresa está preparada para atender clientes de todas os ramos de atividade e portes (micro, pequeno, médio e grande porte), oferecendo soluções completas e econômicas para quem precisa integrar o sistema em sua empresa. Com as nossas soluções contribuímos de forma positiva para sua empresa, incluindo garantia de todos os serviços prestados.</p>
	
								<h3>Posicionamento Estratégico</h3>
								
								<h3>Missão</h3>

								<p class="col-lg-12 col-md-12 col-sm-12">Prestar excelente serviço, mantendo um relacionamento transparente e sinérgico, buscando produtividade e resultados contínuos. Buscar soluções tecnológicas que agreguem valor ao nosso negócio e ao do nosso cliente.</p>

								<p class="col-lg-12 col-md-12 col-sm-12">Aprimorar constantemente nossos serviços oferecidos quanto ao atendimento, confiabilidade e previsibilidade. Praticar e estimular uma postura ética em todas as nossas ações e relacionamentos.</p>
								
								<h3>Valores</h3>

								<ul>
									<li>Ética;</li>
									<li>Respeito aos colaboradores e fornecedores, clientes e a Natureza;</li>
									<li>Competência;</li>
									<li>Transparência nos relacionamentos e pessoas;</li>
								</ul>

								<p class="col-lg-12 col-md-12 col-sm-12 text-center">“A G4 oferece a solução ideal para o seu problema conforme a necessidade da sua empresa.”</p>

								<p class="col-lg-12 col-md-12 col-sm-12 text-center">Maior economia, segurança e produtividade em um só lugar!</p>
							</article>
						</div>
					</div>
				</div>

				<div class="tab-pane fade" id="services">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<h2>Serviços e soluções.</h2>
								<p>A G4 oferece a solução ideal para o seu problema visando a necessidade da sua empresa. Aqui você obtém maior economia, segurança e produtividade em um só lugar!</p>
								<p>Com as nossas soluções você não precisa ter custos com um escritório físico, com o nosso escritório virtual, terá uma mobilidade para trabalhar em qualquer lugar há qualquer hora. Tema acesso aos melhores ERPs do mercado para integrar a sua empresa em único sistema, suporte e treinamento através do servisse desk, maior segurança e monitoramento por câmeras através do nosso serviço de instalação de CFTV e também a implantação e manutenção de serviço de telefonia IP.</p>
								<p>Saiba mais sobre as nossas soluções:</p>

								<div class="col-lg-7 col-md-7 col-sm-12">
									<h2 class="text-uppercase">Escritório Virtual/ Hosting Dedicado (IaaS)</h2>
									<p><strong>Com o Escritório Virtual você consegue trabalhar há qualquer hora em qualquer lugar com praticidade e segurança. </strong></p>
									<p>É a solução ideal para empresas que planejam aumentar sua estrutura e aplicá-lo em projetos. Os servidores virtuais são exclusivos para suas aplicações, incluindo administração, gerenciamento, monitoramento, customizados conforme as suas necessidades e adequando à sua empresa.</p>
								</div>
								<div class="col-lg-5 col-md-5 col-sm-12">
									<img class="img-responsive" src="images/ev_1.png" alt="imagem" title="imagem">
								</div>
								<div class="col-md-12">
									<p>Dessa forma a empresa ganha: </p>
									<ul>
										<li> Praticidade, pois os serviços conveniados ficam à disposição, para utilização imediata, transformando os custos fixos em variáveis;</li> 
										<li> Economia com matérias, funcionários, equipamentos, infraestrutura;</li>
										<li> Investimento em Marketing;</li>
										<li> Tempo para se dedicar à empresa</li>
										<li> Segurança: não precisa se preocupar com furtos, roubos físicos e de dados;</li> 
										<li> Disponibilidade: acesso em dispositivo com acesso à Internet;</li>
										<li> Agilidade </li>
										<li> Produtividade;</li>
										<li> Acessibilidade; </li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12">
									<h3>Segurança dos dados</h3>
									<p>Uma das principais vantagens da solução é a alta disponibilidade e segurança de acesso. Evitando problemas de migrações e novas versões de infraestrutura ou grande quantidade de acesso aos servidores,mantendo seguro e acessível os dados .</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12">
									<h3>Alta Disponibilidade</h3>
									<p>O diferencial da solução é o acesso aos dados a qualquer hora e local, disponibilidade de acesso de qualquer dispositivo que tenha acesso a internet. Evoluindo a empresa com tecnologia e rapidez, o que alavanca a força de produtividade, organização dos dados em um ambiente seguro e acessível.</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12">
									<h3>Hosting Dedicado</h3>
									<p>Hosting Dedicado é a solução ideal para empresas que planejam aumentar sua estrutura e aplica-lo em projetos. Redes de servidores virtuais exclusivos para suas aplicações, incluindo administração, gerenciamento, monitoramento, customizada conforme as necessidades, preparando seus profissionais.</p>
								</div>

								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="col-md-6">
											<img class="img-responsive" src="images/sd-1.png" alt="imagem" title="imagem">
										</div>
										<div class="col-md-6">
											<h2 class="text-uppercase">Service Desk.</h2>
											<p>Service Desk centraliza as necessidades de uma empresa em um único lugar,registrando entrada e saída de pedidos de suporte e manutenção, para ter um maior controle sobre o que foi feito. A missão principal do service desk é o restabelecimento da operação normal de todos serviços de usuários, o mais rápido possível, minimizando o impacto nos negócios causados por falhas de TI.Ferramentas de Gestão de Serviços de TI bem estruturadas, também são muito importantes para o provimento de um bom serviço.</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="col-md-4">
											<h3>FIELD SERVICE</h3>
											<p>Solução que otimiza processos e recursos necessários para as empresas que precisam ter técnicos em campo. O chamado é atendido pelo service desk, onde efetua a triagem inicial e encaminha o chamado ao field service, que está pronta para receber o chamado seja via telefone, mobiles, e-mail e rádio.</p>
										</div>
										<div class="col-md-4">
											<h3>HELP DESK</h3>
											<p>Esta solução disponibiliza ao atendente o acesso a várias informações durante o atendimento, como por exemplo: histórico dos contatos com os clientes, as perguntas mais freqüentes, banco de soluções, modelos de documentos, especificação de produtos, etc.</p>
										</div>
										<div class="col-md-4">
											<h3>ATENDIMENTO</h3>
											<p>Todas estas informações ajudarão sua empresa a se antecipar às necessidades dos clientes, com a centralização de todas as solicitações das diferentes células do setor de atendi-mento, a empresa terá em mãos uma base de dados sólida e unificada com o perfil de cada cliente.</p>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="col-md-7">
											<h2 class="text-uppercase">ERP.</h2>
											<p><strong>Solução para o controle e a gestão da sua empresa através de um único sistema integrado implantando os melhores sistemas ERP do mercado. </strong></p>
											<p>O ERP é uma de gestão empresarial, um conjunto integrado de todos os processos que uma empresa/organização qualquer realiza, permitindo alcançar alta performance, otimizando todos os seus processos. Possui a gestão das áreas de Contabilidade, Estoque, Financeiro, Vendas, Fiscal, RH, entre outras. Independentemente da sua estrutura orgânica, tamanho, distribuição física, ramo de negócios ou dimensão. Portanto as empresas que buscam a excelência, não podem deixar esta solução de lado.</p>
										</div>
										<div class="col-md-5">
											<img class="img-responsive" src="images/erp-1.png" alt="imagem" title="imagem">
										</div>
									</div>
									<div class="col-md-12">
										<ul>
											<li> Automatização dos processos; </li>
											<li> Gerenciamento e Organização;</li>
											<li> Comunicação;</li>
											<li> Agilidade;</li>
											<li> Otimização da tomada de decisão;</li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="col-md-4">
											<h3>SAP MEMBER</h3>
											<p>SAP é uma empresa de origem alemã, com forte presença no Brasil, criadora de Softwares de Gestão de Empresas. Ao longo de quatro décadas, a SAP evoluiu de uma empresa pequena e regional a uma organização de alcance mundial. Hoje, a SAP é a líder global de mercado em soluções de negócios colaborativas e multiempresas.</p>
										</div>
										<div class="col-md-4">
											<h3>MASTERMAQ CONTÁBIL</h3>
											<p>A Mastermaq em 2012 anuncia os 20 anos de compromisso da Mastermaq Softwares,adquirida em desenvolver soluções para Escritórios de Contabilidade, Departamento Pessoal, Gestão e Operação Empresarial, Obrigações Fiscais e Contabilidade, consolidando nossa liderança no segmento contábil como uma das maiores software houses do país.</p>
										</div>
										<div class="col-md-4">
											<h3>VIASOFT</h3>
											<p>Desde 1990 no mercado, e tendo obtido a certificação ISO 9001 ainda no ano de 1998, a Viasoft destaca-se como uma empresa capaz de oferecer soluções ágeis, eficazes e completas a seus clientes, com seus softwares de gestão empresarial sendo utilizados, atualmente, por mais de 23 mil usuários.</p>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="col-md-6">
											<img class="img-responsive" src="images/cftv-1.png" alt="imagem" title="CFTV">
										</div>
										<div class="col-md-6">
											<h2 class="text-uppercase">CFTV.</h2>
											<p>Circuito Fechado de TV é um dos meios mais eficazes para prevenção e controle da segurança pessoal e patrimonial. Através deste sistema é possível ver e gravar imagens de locais tão diversos como ambientes residenciais, corporativos e públicos. Mas este sistema não é aplicado somente com o propósito de segurança e vigilância, também, é utilizado em outras áreas como laboratórios, escolas e o meio ambiente. Qualquer usuário com acesso à internet pode conectar-se ao CFTV de sua empresa ou casa e verificar o que está se passando lá em tempo real.</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="col-lg-4 col-md-4 col-sm-4">
											<h3>EMPRESAS</h3>
											<p>Segurança para funcionários, prevenção de perdas, além do acompanhamento de atendimento ao cliente.</p>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4">
											<h3>RESIDÊNCIAS</h3>
											<p>Proteção pessoal e familiar e a importante visualização do trabalho de funcionários do lar.</p>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4">
											<h3>CONDOMÍNIOS</h3>
											<p>Além da visualização de portaria e áreas comuns permite a verificação do cumprimento de normas, acidentes, furtos e vandalismo.</p>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="col-md-6">
											<h2 class="text-uppercase">TELEFONIA IP.</h2>
											<p>Telefonia IP consiste no fornecimento de serviços de telefonia utilizando a rede IP para o estabelecimento de chamadas e comunicação de Voz. Nessas redes são implementados protocolos adicionais de sinalização de chamadas e transporte de Voz que permitem a comunicação com qualidade próxima aquela fornecida pelas redes convencionais dos sistemas públicos de telefonia comutada ou de telefonia móvel.</p>
										</div>
										<div class="col-md-6">
											<img class="img-responsive" src="images/ip-1.png" alt="imagem" title="imagem">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="col-md-4">
											<h3>ALGORITMOS</h3>
											<p>Nos sistema de transmissão de Voz sobre IP, onde a demanda por banda é crítica, torna-se necessário utilizar também algoritmos de compressão do sinal de Voz. Esses algoritmos têm papel relevante pela economia de banda que proporcionam.</p>
										</div>
										<div class="col-md-4">
											<h3>UTILIDADE</h3>
											<p>O seu uso tem sido possível graças ao desenvolvimento dos processadores de sinais digitais (DSP’s).Estas necessidades incentivaram o desenvolvimento de tecnologias mais complexas para a digitalização e compressão de Voz, e que foram registradas através de recomendações do ITU-T</p>
										</div>
										<div class="col-md-4">
											<h3>CONFIABILIDADE</h3>
											<p>Continuidade da comunicação, garantia da efetivação do enlace, garantia de conexão com os usuários de destino e ausência de interrupções.Caso haja interrupção inesperada do sistema, um meio de comunicação paralelo deve assegurar a continuidade das operações de comunicação.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="tab-pane fade" id="clients">
					<div class="container">
						<div class="row spacer">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<h2>Principais Clientes</h2>
								<div class="col-lg-2 col-md-2 col-sm-4">
									<div class="row">
										<a href="http://www.barreds.com.br/" target="_blank"><img alt="Imagem Empresas Parceiras - G4 Virtual" src="http://www.g4virtual.com.br/images/clientes/bd.jpg" id="Barreds"></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4">
									<div class="row">
										<a href="#"><img alt="Imagem Empresas Parceiras - G4 Virtual" src="http://www.g4virtual.com.br/images/clientes/gav.jpg" id="gav"></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4">
									<div class="row">
										<a href="http://www.burgerking.com.br/" target="_blank"><img alt="Imagem Empresas Parceiras - G4 Virtual" src="http://www.g4virtual.com.br/images/clientes/bk.jpg" id="burger"></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4">
									<div class="row">
										<a href="http://www.fiscoimbra.com.br/" target="_blank"><img alt="Imagem Empresas Parceiras - G4 Virtual" src="http://www.g4virtual.com.br/images/clientes/fis.jpg" id="fisco"></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4">
									<div class="row">
										<a href="http://www.kebarbaro.com.br/" target="_blank"><img alt="Imagem Empresas Parceiras - G4 Virtual" src="http://www.g4virtual.com.br/images/clientes/kb.jpg" id="kebarbaro"></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4">
									<div class="row">
										<a href="http://www.flexform.com.br/" target="_blank"><img alt="Imagem Empresas Parceiras - G4 Virtual" src="http://www.g4virtual.com.br/images/clientes/ff.jpg" id="flexform"></a>
									</div>
								</div>

								<div class="col-lg-2 col-md-2 col-sm-4">
									<div class="row">
										<a href="#"> <img alt="Imagem Empresas Parceiras - G4 Virtual" src="http://www.g4virtual.com.br/images/clientes/lk.jpg" id="Link"></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4">
									<div class="row">
										<a href="//www.linktelcorp.com/" target="_blank"><img alt="Imagem Empresas Parceiras - G4 Virtual" src="http://www.g4virtual.com.br/images/clientes/lt.jpg" id="linktel"></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4">
									<div class="row">
										<a href="http://www.mao.org.br/" target="_blank"><img alt="Imagem Empresas Parceiras - G4 Virtual" src="http://www.g4virtual.com.br/images/clientes/ao.jpg" id="artes"></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4">
									<div class="row">
										<a href="http://www.mhib.com.br/" target="_blank"><img alt="Imagem Empresas Parceiras - G4 Virtual" src="http://www.g4virtual.com.br/images/clientes/mt.jpg" id="mitsubish"></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4">
									<div class="row">
										<a href="http://www.telespazio.it/" target="_blank"><img alt="Imagem Empresas Parceiras - G4 Virtual" src="http://www.g4virtual.com.br/images/clientes/tp.jpg" id="telepazio"></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4">
									<div class="row">
										<a href="#"><img alt="Imagem Empresas Parceiras - G4 Virtual" src="http://www.g4virtual.com.br/images/clientes/on.jpg" id="quattro"></a></div>
									</div>
							</div>
						</div>
					</div>
				</div>

				<div class="tab-pane fade" id="contact">
					<div class="container">

						<div class="bs-component">
							<form class="form-horizontal">
								<fieldset class="spacer">
									<legend><h2>Entre em contato conosco</h2></legend>
									<div class="form-group">
										<label for="inputEmail" class="col-lg-2 control-label">Email</label>
										<div class="col-lg-10">
											<input class="form-control" id="inputEmail" placeholder="Seu Email" type="text">
										</div>
									</div>
									<div class="form-group">
										<label for="textArea" class="col-lg-2 control-label">Mensagem</label>
										<div class="col-lg-10">
											<textarea class="form-control" rows="3" id="textArea"></textarea>
											<span class="help-block">Após enviar sua mensagem nossa equipe entrará em contato 	assim que possivel.</span>
										</div>
									</div>
									<div class="form-group">
										<div class="col-lg-10 col-lg-offset-2">
											<button type="submit" class="btn btn-primary pull-right">Enviar</button>
										</div>
									</div>
								</fieldset>
							</form>
							<div style="display: none;" id="source-button" class="btn btn-primary btn-xs">&lt; &gt;</div>
						</div>

					</div>
				</div>

			</div>
		<div style="display: none;" class="btn btn-primary btn-xs">&lt; &gt;</div></div>

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class=" col-md-6 redes-sociais">
					<p class="text-center">Av. Emílio Ribas, 221 - Jardim Vila Galvão, Guarulhos - SP.<br />
					Tel: (11) 3192-6644 - (11) 3192-6699<br />
					Email: g4@g4virtual.com.br</p>
					<i><a href="https://www.facebook.com/" target="_blank"><img src="images/face.png" alt="imagem" title="imagem"></a></i>
					<i><a href="https://www.linkedin.com/hp/" target="_blank"><img src="images/likedin.png" alt="imagem" title="imagem"></a></i>
					<i><a href="https://twitter.com/?lang=pt" target="_blank"><img src="images/twitter.png" alt="imagem" title="imagem"></a></i>
					<i><a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" alt="imagem" title="imagem"></a></i>
				</div>
				<figure class="col-md-6">
		            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.7365559474956!2d-46.5367061!3d-23.469965399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef567123c5367%3A0xb1f649560e4ef629!2sAv.+Em%C3%ADlio+Ribas%2C+221+-+Jardim+Vila+Galvao%2C+Guarulhos+-+SP!5e0!3m2!1spt-BR!2sbr!4v1432839130233" style="border:0"  height="auto" width="100%"></iframe>
		        </figure>	
			</div>
		</div>
	</footer>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts-min.js"></script>

	
	</script>
  </body>
</html>
